<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db8eaebd7aaf430a92592b1f67aac0a6" Name="Diagram1">
        <EntityTypeShape EntityType="SaneiStoreModel.Provider" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaneiStoreModel.Customer" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="SaneiStoreModel.Store" Width="1.5" PointX="6.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>