<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaneiStoreModelStoreContainer" CdmEntityContainer="SaneiStoreEntities2">
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="SaneiStoreModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="SaneiStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Dsc" ColumnName="Dsc" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SixtyPercent" ColumnName="SixtyPercent" />
          <ScalarProperty Name="FortyPercent" ColumnName="FortyPercent" />
          <ScalarProperty Name="TheCostOfRepair" ColumnName="TheCostOfRepair" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="SaneiStoreModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Dsc" ColumnName="Dsc" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PlotName" ColumnName="PlotName" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>